cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 826f423abc3ec4e4afda3fa4f9c685c9dd8976ac87d000996a4f6917672a6003

name:           hash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/hash#readme>
homepage:       https://github.com/Cj-bc/hash#readme
bug-reports:    https://github.com/Cj-bc/hash/issues
author:         Cj.bc_sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Cj-bc/hash

library
  exposed-modules:
      Hash.Parser.Type
      Lib
  other-modules:
      Paths_hash
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hash-exe
  main-is: Main.hs
  other-modules:
      Paths_hash
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hash
  default-language: Haskell2010

test-suite hash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hash
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hash
  default-language: Haskell2010
