cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           status-bar-gtk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/status-bar-gtk#readme>
homepage:       https://github.com/Cj-bc/status-bar-gtk#readme
bug-reports:    https://github.com/Cj-bc/status-bar-gtk/issues
author:         Cj.bc-sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      2021 Cj.bc-sd a.k.a Cj-bc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Cj-bc/status-bar-gtk

library
  exposed-modules:
      StatusBar.Type
      StatusBar.Units.Pactl
  other-modules:
      Paths_status_bar_gtk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , lens
    , vector
  default-language: Haskell2010

executable status-bar-gtk-exe
  main-is: Main.hs
  other-modules:
      Paths_status_bar_gtk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , lens
    , status-bar-gtk
    , vector
  default-language: Haskell2010

test-suite status-bar-gtk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_status_bar_gtk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , lens
    , status-bar-gtk
    , vector
  default-language: Haskell2010
