cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53ae6cde052fe8374493f52cd9df5fafe65c1b904297f309fbae710f5678d829

name:           aiming2d
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/aiming2d#readme>
homepage:       https://github.com/Cj-bc/aiming2d#readme
bug-reports:    https://github.com/Cj-bc/aiming2d/issues
author:         Cj.bc_sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Cj-bc/aiming2d

library
  exposed-modules:
      Lib
      UI
  other-modules:
      Paths_brick_test
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , lens
    , random
    , vty
  default-language: Haskell2010

executable aiming2d-exe
  main-is: Main.hs
  other-modules:
      Paths_brick_test
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , aiming2d
    , lens
    , random
    , vty
  default-language: Haskell2010

test-suite aiming2d-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brick_test
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , aiming2d
    , lens
    , random
    , vty
  default-language: Haskell2010
