cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e81e50f2c46a1453242970f6ad683ff459547c2469e1bd33b3f9ad078b5fc6c

name:           aiming2d
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/aiming2d#readme>
homepage:       https://github.com/Cj-bc/aiming2d#readme
bug-reports:    https://github.com/Cj-bc/aiming2d/issues
author:         Cj.bc_sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Cj-bc/aiming2d

library
  other-modules:
      Paths_aiming2d
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , lens
    , linear
    , random
    , transformers
    , vty
  default-language: Haskell2010

executable aiming2d-exe
  main-is: Main.hs
  other-modules:
      Paths_aiming2d
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aiming2d
    , base >=4.7 && <5
    , brick
    , lens
    , linear
    , random
    , transformers
    , vty
  default-language: Haskell2010

test-suite aiming2d-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aiming2d
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aiming2d
    , base >=4.7 && <5
    , brick
    , lens
    , linear
    , random
    , transformers
    , vty
  default-language: Haskell2010
