cabal-version:       >=1.10
-- Initial package description 'x20211001-gtk-drawable.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                openGLTutorial
version:             0.1.0.0
-- synopsis:
description:  doing tutorial at https://wiki.haskell.org/OpenGLTutorial1
-- bug-reports:
-- license:
author:              Cj-bc
maintainer:          cj.bc-sd@outlook.jp
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable openGLTutorial
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
      , GLUT

  -- hs-source-dirs:
  default-language:    Haskell2010
